public class Main {
    public static boolean isArmstrong(int x)
    {
        int number = x;
        int sum = 0;
        int rem;
        while(x!=0)
        {
            rem=x%10;
            x/=10;
            sum+=rem*rem*rem;
        }
        if(number==sum)
        {
            return true;
        }else
        {
            return false;
        }
    }
    public static void main(String[] args)
    {
        for(int i=100;i<1000;i++)
        {
            if(isArmstrong(i))
            {
                System.out.print(i+" ");
            }
        }
    }
}
